<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    .card{
            height: 379px;
			width: 300px;
			background: #808080;
			border-radius: 10px;
			transition: background 0.8s;
			overflow: hidden;
			background: #000;
			box-shadow: 0 70px 63px -60px #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
    }
    .container {
			height: 100vh;
			width: 100vw;
			max-height: 500px;
			max-width: 1280px;
			min-height: 600px;
			min-width: 1000px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
    }
    .border {
			height: 369px;
			width: 290px;
			background: transparent;
			border-radius: 10px;
			transition: border 1s;
			position: relative;
	}
	.border:hover {
			border: 1px solid #fff;
	}
    .card1 {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933407859604074516/unknown.png") center center no-repeat;
			background-size: 300px;
	}

	.card1:hover {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933407859604074516/unknown.png") left center no-repeat;
			background-size: 500px;
	}

	.card1:hover h2 {
			opacity: 1;
	}

	.card1:hover .fab {
			opacity: 1;
	}
	.fab {
			opacity: 0;
			transition: opacity 1s;
			margin-top: 1rem;
	}

	.icons {
			position: absolute;
			fill: #fff;
			color: #fff;
			height: 130px;
			top: 226px;
			width: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
	}

	a {
		color: white;
	}

	.header {
			width: 100vw;
            margin: 0 auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-radius: 1rem;
			margin: 1rem auto;
			text-align: center;
			color: black;
			background-color: white;
			padding: 0.5rem;
	}
	.describ {
			color: white;
			background: rgba(255, 255, 255, 0.3);
			width: 200px;
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin: 1.5rem;
			padding: 0.5rem;
			border-radius: 1rem;
			text-align: center;
			transition: border 1s;
			opacity: 0;
	}

	.card:hover .describ {
			opacity: 1;
	}
    h2 {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #fff;
			margin: 20px;
			opacity: 0;
			transition: opacity 1s;
	}

    </style>
    <title>Test Div Tag</title>
</head>
<body>
    <div class="container">
        <div class="card card1">
          <div class="border">
            <h2>Yolradee Prayoonpunratn</h2>
            <div class="icons">
              <a href="https://www.instagram.com/yolradx_pyr/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/Ai.Aikaze"><i class="fab fa-facebook" aria-hidden="true"></i></a>
              <a href="https://github.com/YolradeeIT"><i class="fab fa-github" aria-hidden="true"></i></a>
            </div>
            <div class="describ">
                Sheeeeesh.
            </div>
          </div>
        </div>
</body>
</html>