<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>replit</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
		}

		body {
			background-image: url("https://images.unsplash.com/photo-1505118380757-91f5f5632de0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=626&q=80");
			background-position: center;
			background-size: cover;
		}

		.container {
			height: 100vh;
			width: 100vw;
			max-height: 500px;
			max-width: 1280px;
			min-height: 600px;
			min-width: 1000px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 0 auto;
		}

		.border {
			height: 369px;
			width: 290px;
			background: transparent;
			border-radius: 10px;
			transition: border 1s;
			position: relative;
		}

		.border:hover {
			border: 1px solid #fff;
		}

		.card {
			height: 379px;
			width: 300px;
			background: #808080;
			border-radius: 10px;
			transition: background 0.8s;
			overflow: hidden;
			background: #000;
			box-shadow: 0 70px 63px -60px #000;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.card0 {
			background: url("https://cdn.discordapp.com/attachments/727133742841331722/932959519288467486/50F977B9-BF8A-45BF-BCB8-59B4E663B092.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card0:hover {
			background: url("https://cdn.discordapp.com/attachments/727133742841331722/932959519288467486/50F977B9-BF8A-45BF-BCB8-59B4E663B092.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card0:hover h2 {
			opacity: 1;
		}

		.card0:hover .fab {
			opacity: 1;
		}

		.card3 {
			background: url("https://media.discordapp.net/attachments/932970063718387763/933404726266048553/270357024_2101019940045975_3130071204221054377_n.jpg?width=503&height=670") center center no-repeat;
			background-size: 300px;
		}

		.card3:hover {
			background: url("https://media.discordapp.net/attachments/932970063718387763/933404726266048553/270357024_2101019940045975_3130071204221054377_n.jpg?width=503&height=670") left center no-repeat;
			background-size: 600px;
		}

		.card3:hover h2 {
			opacity: 1;
		}

		.card3:hover .fab {
			opacity: 1;
		}

		.card4 {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933407859604074516/unknown.png") center center no-repeat;
			background-size: 300px;
		}

		.card4:hover {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933407859604074516/unknown.png") left center no-repeat;
			background-size: 600px;
		}

		.card4:hover h2 {
			opacity: 1;
		}

		.card4:hover .fab {
			opacity: 1;

		}

		.card5 {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933410909437706290/unknown.png") center center no-repeat;
			background-size: 300px;
		}

		.card5:hover {
			background: url("https://cdn.discordapp.com/attachments/932970063718387763/933410909437706290/unknown.png") left center no-repeat;
			background-size: 600px;
		}

		.card5:hover h2 {
			opacity: 1;
		}

		.card5:hover .fab {
			opacity: 1;
		}

		.card6 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/932998531550179388/SNOW_20220118_205225_469.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card6:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/932998531550179388/SNOW_20220118_205225_469.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card6:hover h2 {
			opacity: 1;
		}

		.card6:hover .fab {
			opacity: 1;
		}

		.card7 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933949180420948049/IMG_20220120_185955_2.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card7:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933949180420948049/IMG_20220120_185955_2.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card7:hover h2 {
			opacity: 1;
		}

		.card7:hover .fab {
			opacity: 1;

		}

		.card8 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/934029608691585054/20220121_171958.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card8:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/934029608691585054/20220121_171958.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card8:hover h2 {
			opacity: 1;
		}

		.card8:hover .fab {
			opacity: 1;
		}

		.card9 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933785476828119120/IMG_8391.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card9:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933785476828119120/IMG_8391.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card9:hover h2 {
			opacity: 1;
		}

		.card9:hover .fab {
			opacity: 1;
		}

		.card1 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/932849736896106536/A4E6E24E-07AC-4D0E-AEA7-DD7C85C28BBD.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card1:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/932849736896106536/A4E6E24E-07AC-4D0E-AEA7-DD7C85C28BBD.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card1:hover h2 {
			opacity: 1;
		}

		.card1:hover .fab {
			opacity: 1;
		}

		.card2 {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933892585691435108/1642727729316.jpg") center center no-repeat;
			background-size: 300px;
		}

		.card2:hover {
			background: url("https://cdn.discordapp.com/attachments/930100975862177823/933892585691435108/1642727729316.jpg") left center no-repeat;
			background-size: 600px;
		}

		.card2:hover h2 {
			opacity: 1;
		}

		.card2:hover .fab {
			opacity: 1;
		}

		h2 {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #fff;
			margin: 20px;
			opacity: 0;
			transition: opacity 1s;
		}

		.fab {
			opacity: 0;
			transition: opacity 1s;
			margin-top: 1rem;
		}

		.icons {
			position: absolute;
			fill: #fff;
			color: #fff;
			height: 130px;
			top: 226px;
			width: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		a {
			color: white;
		}

		.header {
			width: 100vw;
      margin: 0 auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			border-radius: 1rem;
			margin: 1rem auto;
			text-align: center;
			color: black;
			background-color: white;
			padding: 0.5rem;
		}

		.describ {
			color: white;
			background: rgba(255, 255, 255, 0.3);
			width: 200px;
			position: absolute;
			right: 0px;
			bottom: 0px;
			margin: 1.5rem;
			padding: 0.5rem;
			border-radius: 1rem;
			text-align: center;
			transition: border 1s;
			opacity: 0;
		}

		.card:hover .describ {
			opacity: 1;
		}
	</style>
</head>

<body>
	<div class="header">
		<h3>🐳 SEC A ทำวันเดียวพอ</h3>
	</div>
	<div class="container">
		<div class="card card0">
			<div class="border">
				<h2>P' Thun</h2>
				<div class="icons">
					<a href="https://www.instagram.com/pisitchai_thun/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/mctplo.admplo"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://github.com/PisitchaiR"><i class="fab fa-github" aria-hidden="true"></i></a>
                </div>
            </div>
        <div class="describ">
          It's pain is your power.
        </div>
    </div>
  </div>
	<div class="container">
  <div class="card card1">
    <div class="border">
      <h2>Yolradee Prayoonpunratn</h2>
      <div class="icons">
        <a href="https://www.instagram.com/yolradx_pyr/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/Ai.Aikaze"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://github.com/YolradeeIT"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
          Sheeeeesh.
      </div>
    </div>
  </div>
  <div class="card card2">
    <div class="border">
      <h2>Nattawut Unwiseth</h2>
      <div class="icons">
        <a href="https://www.instagram.com/nattawut_un/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/F4rewell2002/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://github.com/nattawut-un"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
        สวัสดีครับพี่น้อง
      </div>
    </div>
  </div>
  <div class="card card9">
      <div class="border">
        <h2>Navaphan Noyjinda</h2>
        <div class="icons">
          <a href="https://www.instagram.com/tine.dx/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/tine.nvp/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          <a href="https://github.com/tiinz"><i class="fab fa-github" aria-hidden="true"></i></a>
        </div>
        <div class="describ">
          ชีวิตจะง่ายขึ้นถ้ารู้จักคำว่าช่างแม่ง
        </div>
      </div>
    </div>
</div>
	<div class="container">
		<div class="card card3">
			<div class="border">
				<h2>Kongpob Ontong</h2>
				<div class="icons">
          <a href="https://www.instagram.com/1404_k/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/kkongpobb/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          <a href="https://github.com/professorkong/"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
          บ้านพี่ปลูกกัญชา
      </div>
    </div>
  </div>
  <div class="card card4">
    <div class="border">
      <h2>Natrada Tunyanit</h2>
				<div class="icons">
          <a href="https://www.instagram.com/nmmkang/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/nmkxng.natrada/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          <a href="https://github.com/nmmkang/"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
          work hard so my cat can have a better life ;--;
      </div>
    </div>
  </div>
  <div class="card card5">
    <div class="border">
      <h2>Nattapon Mingkaew</h2>
      <div class="icons">
        <a href="https://www.instagram.com/mxs.ntp/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/mxs.ntp"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://github.com/NattaponMingkaew"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
          อยู่กับสิ่งๆหนึ่งให้นานพอ แล้วคุณจะค้นพบอะไรบ้างอย่าง
      </div>
    </div>
  </div>
</div>
	<div class="container">
		<div class="card card6">
			<div class="border">
				<h2>Penpitcha Yooprasert</h2>
				<div class="icons">
          <a href="https://www.instagram.com/penpitcha.nan_/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/penpitcha.nan/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
          <a href="https://github.com/penpitcha080"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
			<div class="describ">
        Do what makes you happy.
      </div>
    </div>
  </div>
  <div class="card card7">
    <div class="border">
      <h2>Pontakorn Teeranutr</h2>
      <div class="icons">
        <a href="https://www.instagram.com/oataou/"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.facebook.com/pontakorn.teeranutr/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://github.com/pontakorn070"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
        Everything is fine.
      </div>
    </div>
  </div>
  <div class="card card8">
    <div class="border">
      <h2>Jirapat Na Songkhla</h2>
      <div class="icons">
        <a href="https://www.facebook.com/jirapat.nasongkla/"><i class="fab fa-facebook" aria-hidden="true"></i></a>
        <a href="https://github.com/REERen"><i class="fab fa-github" aria-hidden="true"></i></a>
      </div>
      <div class="describ">
          Work so hard and get salty about it... yey.
      </div>
    </div>
  </div>
  </div>
  </body>
</html>